message: fdasfasdf
 fdsafsdfadf
     dsafsdfad

MCNP P PX PY PZ
c cell
1   0    8   u 1 imp:n,p=1
2   0    1  2  u=2 trcl=5
3   0    1 -2 : 3  *trcl (-1 -1  1)           $ inline comment       
4   0    #1 -8  lat=1 fill=0:2 1:2 0:1 4 4 2  $ i=0,1,2 for j=1 & k=0
                                       0 4 0  $ i=0,1,2 for j=2 & k=0
                                       0 3 3  $ i=0,1,2 for j=1 & k=1
                                       4 4 0  $ i=0,1,2 for j=2 & k=1   
5   0    1 (2:3) #(-4 -5) fill=1(3)
6   0    #(1 2 : 3 #4 -5 : #(6 -7))  *fill=1(0 0 0)
7   1   2.0  1  -2
8   1  -3    #1 #2
9   2   -0.8  1
10  2   9e-3  2
11  2
       3.0 3
12  3  &
 2.0e-3 #4
13  4  &
1 &
#1
14
      2 3.0
      3

surface

data
